{% extends 'myapp/base.html' %}



{% block menubar %}
<a class="nav-link fw-bold py-1 px-0" aria-current="page" href="{% url 'home' %}">หน้าแรก</a>
<a class="nav-link fw-bold py-1 px-0" href="#">สินค้า</a>
<a class="nav-link fw-bold py-1 px-0" href="#">เช็คเลข tracking</a>
<a class="nav-link fw-bold py-1 px-0 active" href="{% url 'about-us' %}">เกี่ยวกับเรา</a>
<a class="nav-link fw-bold py-1 px-0" href="{% url 'contact' %}">ติดต่อเรา</a>
{% endblock menubar %}

{% block content %}

    <h1>เว็บลุงให้บริการอะไร?</h1>
    <p class="lead">เว็บลุงมีไว้เพื่อ "ขายของที่ลุงไม่ใช้แล้ว"</p>
    <center><img src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP854/mbp14-silver2.png" width="400"></center>


{% endblock content %}
  