{% extends 'myapp/base.html' %}

{% block title %} เว็บลุงขายสินค้า - หน้าแรก {% endblock title %}

{% load static %}

{% block content %}
{% if user.is_authenticated and user.profile.usertype == 'vip' and user.discount.active == False %}

<br><br>
<div class="container">

  <div class="alert alert-primary" role="alert">
    คุณได้รับ <a href="{% url 'discount' %}" class="alert-link">ส่วนลดพิเศษ</a> ลด 10%
  </div>

</div>

{% endif %}

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal text-body-white">สินค้าทั้งหมด</h1>
    <p class="fs-5 text-body-white">ร้านขายของ ลุง.</p>
</div>

{% if wishlist.items.exists %}
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-left">
    {% for item in wishlist.items.all %}
    <div class="col">
   
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
            {% if item.product.images %}
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" style="object-fit: cover;" src="{{ item.product.images.url }}"></img>
            {% else %}
             <p>ไม่มีรูป</p>
            {% endif %}
        </div>
        <div class="card-body">
          <h5 class="card-title pricing-card-title">ราคา {{ product.normal_price }}<small class="text-body-secondary fw-light">/THB</small></h5>
          <span><a href="{% url 'remove-from-wishlist-page' item.id %}"  class="btn btn-outline-danger btn-sm rounded">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-heart-danger" viewBox="0 0 16 16">
             <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
           </svg>
         </a></span>

         
          <ul class="list-unstyled mt-3 mb-4">
            <li>{{ item.product.name }}</li>
            <li>หมวดหมู่ {{ item.product.category.category_name }}</li>
            <li>จำนวน {{ item.product.quantity }}<small class="text-body-secondary fw-light"> {{ item.product.unit }}</small></li>
          </ul>

          <div class="text-right">
            {% if user.is_authenticated and user.profile.usertype == 'member' %}
              <a href="{% url 'add-to-cart' item.product.id %}"><button type="button" class="btn btn-sm btn-outline-primary">เพิ่มไปยังรถเข็น</button></a> 
              <a href="{% url 'product-detail' item.product.slug %}"><button type="button" class="btn btn-sm btn-primary">สั่งซื้อ</button></a> 
            {% else %}
              <a href="{% url 'login' %}"><button type="button" class="btn btn-sm btn-danger">ไปที่หน้าล็อกอิน</button></a> 
          {% endif %}
          </div>
          
        </div>
      </div>
      
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="text-gray-500">ไม่มี wishlist</p>
  {% endif %}
{% endblock content %}